# supermarket

./: .gitignore  README.md  pom.xml
coupon/: pom.xml
coupon/src/main/resources/: application.yml  bootstrap.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
market_commons/: pom.xml
market_commons/src/main/java/com/byy/common/constant/: ProductAttrType.java
market_commons/src/main/java/com/byy/common/constant/ware/: WarePurchaseDetailsStatus.java  WarePurchaseStatus.java
market_commons/src/main/java/com/byy/common/exception/: ExceptionCode.java  RRException.java
market_commons/src/main/java/com/byy/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundsTO.java
market_commons/src/main/java/com/byy/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
market_commons/src/main/java/com/byy/common/validate/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
market_commons/src/main/java/com/byy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
market_commons/src/main/resources/: ValidationMessages.properties
member/: pom.xml
member/src/main/resources/: application.yml  bootstrap.properties
oauthdemo/: pom.xml
oauthdemo/authorization-gateway-server/src/main/java/com/byy/: AuthorizationApplication.java
oauthdemo/authorization-gateway-server/src/main/java/com/byy/auth/: JwtAccessToken.java  MyUserDetails.java
oauthdemo/authorization-gateway-server/src/main/java/com/byy/config/: AuthorizationConfig.java  SecurityConfig.java  TokenConfig.java
oauthdemo/authorization-gateway-server/src/main/java/com/byy/model/entities/: User.java
oauthdemo/authorization-server/: pom.xml
oauthdemo/authorization-server/src/main/java/com/byy/: AuthorizationApplication.java
oauthdemo/authorization-server/src/main/java/com/byy/auth/: MyJwtAccessToken.java  MyUserDetailsServer.java  MyUserDetailsService.java  UserServiceInMemory.java
oauthdemo/authorization-server/src/main/java/com/byy/config/: AuthorizationConfig.java  SecurityConfig.java  TokenConfig.java
oauthdemo/authorization-server/src/main/java/com/byy/dao/: UserMapper.java
oauthdemo/authorization-server/src/main/java/com/byy/model/entities/: User.java
oauthdemo/authorization-server/src/main/resources/: application.yml  mytest.jks  pub.txt
oauthdemo/authorization-server/src/main/resources/mapper/: UserMapper.xml
oauthdemo/authorization-server/src/test/java/byy/: AuthDemo.java
oauthdemo/client1/: pom.xml
oauthdemo/client1/src/main/java/com/byy/: Client1Application.java
oauthdemo/client1/src/main/java/com/byy/config/: SSOConfig.java
oauthdemo/client1/src/main/java/com/byy/controller/: HelloController.java
oauthdemo/oauth-gateway-demo/: pom.xml
oauthdemo/oauth-gateway-demo/src/main/java/com.byy/: OauthGatewayDemo.java
oauthdemo/oauth-gateway-demo/src/main/java/com.byy/filter/: TokenFilter.java
oauthdemo/oauth-gateway-demo/src/main/java/com.byy/utils/: JwtUtil.java
oauthdemo/oauth-gateway-demo/src/main/resources/: application.yml
oauthdemo/oauth-gateway-demo/src/test/java/com/byy/: demo.java
oauthdemo/oauth2-client/: pom.xml
oauthdemo/oauth2-client/src/main/java/com.byy/: ClientApplication.java
oauthdemo/oauth2-client/src/main/java/com/byy/controller/: UserController.java
oauthdemo/oauth2-client/src/main/resources/: application.yml
oauthdemo/resource-server/: pom.xml
oauthdemo/resource-server/src/main/java/com/byy/: ResourceServerApplication.java
oauthdemo/resource-server/src/main/java/com/byy/config/: ResourceConfig.java  SecurityConfig.java  TokenConfig.java
oauthdemo/resource-server/src/main/java/com/byy/controller/: AttrController.java  HelloController.java
oauthdemo/resource-server/src/main/java/com/byy/dao/: AttrDao.java
oauthdemo/resource-server/src/main/java/com/byy/model/entities/: AttrEntity.java
oauthdemo/resource-server/src/main/java/com/byy/service/: AttrService.java  AttrServiceImpl.java
oauthdemo/resource-server/src/main/resources/: application.yml  pub.txt
oauthdemo/ssoserver/: pom.xml
oauthdemo/ssoserver/src/main/java/com/byy/: SSOServerApplication.java
oauthdemo/ssoserver/src/main/java/com/byy/common/utils/: R.java
oauthdemo/ssoserver/src/main/java/com/byy/component/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
oauthdemo/ssoserver/src/main/java/com/byy/config/: ShiroConfig.java
oauthdemo/ssoserver/src/main/java/com/byy/controller/: login.java
oauthdemo/ssoserver/src/main/java/com/byy/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
oauthdemo/ssoserver/src/main/java/com/byy/exception/: RRException.java  RRExceptionHandler.java
oauthdemo/ssoserver/src/main/java/com/byy/service/: ShiroService.java
oauthdemo/ssoserver/src/main/resources/: application.yml
oauthdemo/ssoserver/src/test/java/com/byy/: TestApplication.java
order/: pom.xml
product/: pom.xml
product/src/main/resources/: application.yml  bootstrap.properties
redisdemo/: pom.xml
redisdemo/redissondemo/: pom.xml
redisdemo/redissondemo/src/main/resources/: application.yml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/components/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/member/: level.vue  member.vue
renren-fast-vue/static/config/: index.js
vue_test/: package-lock.json  package.json
vue_test/src/: App.vue  main.js
vue_test/src/components/: ElementUIDemo.vue  Hello.vue  mytable.vue
vue_test/src/router/: index.js
ware/: pom.xml  test.html
ware/src/main/resources/: application.yml  bootstrap.properties
(+465 files in other folders)
