<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>oauthdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>market</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ssoserver</module>
        <module>client1</module>
        <module>authorization-server</module>
        <module>resource-server</module>
        <module>oauth2-client</module>
        <module>oauth-gateway-demo</module>
    </modules>
</project>